ConfigurationTool.xaml

<Window x:Class="LaptopOrchestra.Kinect.ConfigurationTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src ="clr-namespace:LaptopOrchestra.Kinect"
        
        Title="Kinect Music Interpreter | UBC Laptop Orchestra" Height="1080" Width="2120" >

    <Window.Resources>
        <ObjectDataProvider x:Key="TabListResource" ObjectType="{x:Type src:TabList}" />
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding Path=Header}" />
        </DataTemplate>

        <DataTemplate x:Key="ContentTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Path=itemListWidth}"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ItemsControl Name="{Binding Path=items}" FontSize="14" Grid.Column="0"/>

                <Image Name="{Binding Path=image}" 
								 Grid.Column="1" 
								 Height="{Binding Path=height}" 
								 Width="{Binding Path=width}"/>

                <Canvas Name="{Binding Path=canvas}" 
									Grid.Column="1" 
									Height="{Binding Path=height}" 
								  Width="{Binding Path=width}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <TabControl ItemsSource="{Binding Source={StaticResource TabListResource}}"
                  ItemTemplate="{StaticResource HeaderTemplate}"
                  ContentTemplate="{StaticResource ContentTemplate}"
									TabStripPlacement="Top" 
									Margin="0, 0, 0, 10"
                  />
    </DockPanel>
</Window>