ConfigurationTool.xaml

<Window x:Class="LaptopOrchestra.Kinect.ConfigurationTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src ="clr-namespace:LaptopOrchestra.Kinect"
        
        Title="KiCASS-desktop | UBC Laptop Orchestra"
        HorizontalAlignment="Center"
        Width="2400"
        Height="1200"
        MinWidth="900"
        MinHeight="450">

    <!--<Window.Background>
        <SolidColorBrush Color="Beige"/>
    </Window.Background>-->

    <Window.Resources>
        <ObjectDataProvider x:Key="TabListResource" ObjectType="{x:Type src:TabList}" />
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding Path=Header}" />
        </DataTemplate>

        <DataTemplate x:Key="ContentTemplate">
            <ItemsControl ItemsSource="{Binding Path=Items}" FontSize="14" Grid.Column="0"/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <TextBox DockPanel.Dock="Bottom" 
                     Text="Status: Green"
                     Background="#FFA0E088" />

        <DockPanel DockPanel.Dock="Left" Width="200" Margin="5,0,0,5">
            <Button DockPanel.Dock="Bottom"
                    Click="Toggle_Image"
                    Content="TOGGLE"
                    Height="200"
                    Background="#FFE9ECD2"
                    FontSize="48"/>
            <TabControl x:Name="tabControl"
                        ItemsSource="{Binding Source={StaticResource TabListResource}}"
                        ItemTemplate="{StaticResource HeaderTemplate}"
                        ContentTemplate="{StaticResource ContentTemplate}"
                        TabStripPlacement="Top"
                        Background="#FFE9E2FF"/>
        </DockPanel>



        <Grid Margin="5,0,5,5" >

            <Image Name="XAMLImage"/>
            <Canvas Name="XAMLCanvas" />
            



        </Grid>

    </DockPanel>
</Window>