ConfigurationTool.xaml

<Window x:Class="LaptopOrchestra.Kinect.ConfigurationTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src ="clr-namespace:LaptopOrchestra.Kinect" 
        Title="Kinect Music Interpreter | UBC Laptop Orchestra" Height="1080" Width="2120" 
        MinHeight="480" MinWidth="1142">

    <Window.Resources>
        <ObjectDataProvider x:Key="TabListResource" ObjectType="{x:Type src:TabList}" />
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding Path=Header}" />
        </DataTemplate>

        <DataTemplate x:Key="ContentTemplate">
            <ItemsControl ItemsSource="{Binding Path=Items}" FontSize="14" Grid.Column="0"/>            
        </DataTemplate>
    </Window.Resources>
    
    <Viewbox Stretch="Uniform">
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TabControl x:Name="tabControl"
                            ItemsSource="{Binding Source={StaticResource TabListResource}}"
                            Grid.Column="0" 
                            ItemTemplate="{StaticResource HeaderTemplate}"
                            ContentTemplate="{StaticResource ContentTemplate}"
					        TabStripPlacement="Top" 
					        Margin="0,0,0,9.667" Width="169" />


                <Image Name="XAMLImage" Grid.Column="1"/>
                
                <Canvas Name="XAMLCanvas" Grid.Column="1"/>
            </Grid>
        </DockPanel>
    </Viewbox>

</Window>