KinectSimulator.xaml

<Window x:Class="LaptopOrchestra.Kinect.KinectSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaptopOrchestra.Kinect"
        mc:Ignorable="d"
        Title="Kinect Simulator" Height="300" Width="600">
    <Grid>
        <TextBlock Margin="211,25,178.333,224.667">Kinect Hand Movement Simulator</TextBlock>
        <TextBlock Margin="122,125,414.333,124.667">Left Hand</TextBlock>
        <Button Content="L"
		    HorizontalAlignment="Left"
		    Margin="33,127,0,0"
		    VerticalAlignment="Top"
		    Width="75"
		    Click="LeftHandLeft"/>
        <Button Content="R"
        	HorizontalAlignment="Left"
        	Margin="192,125,0,0"
        	VerticalAlignment="Top"
        	Width="75"
        	Click="LeftHandRight"/>
        <Button Content="U"
        	HorizontalAlignment="Left"
        	Margin="113,151,0,0"
        	VerticalAlignment="Top"
        	Width="75"
        	Click="LeftHandUp"/>
        <Button Content="D"
        	HorizontalAlignment="Left"
        	Margin="113,100,0,0"
        	VerticalAlignment="Top"
        	Width="75"
        	Click="LeftHandDown"/>
        <TextBlock Margin="421,126,111.333,123.667">Right Hand</TextBlock>
        <Button Content="L"
		    HorizontalAlignment="Left"
		    Margin="330,125,0,0"
		    VerticalAlignment="Top"
		    Width="75"
		    Click="LeftHandLeft"/>
        <Button Content="R"
        	HorizontalAlignment="Left"
        	Margin="487,124,0,0"
        	VerticalAlignment="Top"
        	Width="75"
        	Click="RightHandRight"/>
        <Button Content="U"
        	HorizontalAlignment="Left"
        	Margin="412,151,0,0"
        	VerticalAlignment="Top"
        	Width="75"
        	Click="RightHandUp"/>
        <Button Content="D"
        	HorizontalAlignment="Left"
        	Margin="412,100,0,0"
        	VerticalAlignment="Top"
        	Width="75"
        	Click="RightHandDown"/>
    </Grid>
</Window>
