MainWindow.xaml

<Window
    x:Class="LaptopOrchestra.Kinect.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src ="clr-namespace:LaptopOrchestra.Kinect"
        
    Title="KiCASS-desktop | UBC Laptop Orchestra"
    FontSize="13" FontFamily="Verdana"
    WindowState="Maximized" HorizontalAlignment="Center"
    WindowStartupLocation="CenterScreen"
    Width="1200" Height="600"
    MinWidth="900" MinHeight="450" Background="#FF717EB8"
    >

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>

    <DockPanel>
        <Menu
            DockPanel.Dock="Top"
            KeyboardNavigation.TabNavigation="Cycle" Background="White">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="T_oggle Image Mode" Command="{Binding ToggleCameraCommand}" />
                <MenuItem Header="T_oggle Orientation" Command="{Binding FlipCameraCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Visit README page on Github" Command="{Binding OpenGitHubCommand}" />
                <MenuItem Header="A_bout" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>

            <Border 
                Grid.Column="0">
                <TextBlock
                    Name="textBlock0"
                    Text="{Binding CurrentState.BackgroundThreadStatus}"
                    Background="{Binding CurrentState.StatusColor}"
                    TextAlignment="Center"
                    FontSize="16"
                    Focusable="False"/>

            </Border>
            <Border 
                Grid.Column="1">
                <TextBlock
                    Name="textBlock1"
                    Text="{Binding CurrentState.StatusTitle}"
                    Background="{Binding CurrentState.StatusColor}"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    FontSize="16"
                    Focusable="False"/>
            </Border>
            <Border 
                Grid.Column="2">
                <TextBlock
                    Name="textBlock2"
                    Background="{Binding CurrentState.StatusColor}"
                    TextAlignment="Center"
                    FontSize="16"
                    Focusable="False"/>
            </Border>
        </Grid>

        <Grid
            DockPanel.Dock="Left"
            Margin="4"
            Width="200">

            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="37" />
                <RowDefinition Height="4" />
                <RowDefinition Height="37" />
            </Grid.RowDefinitions>

            <Border 
                Grid.Row="0" 
                Style="{StaticResource MainBorderStyle}">
                <ListBox
                    x:Name="TabListDisplay"
                    Grid.Row="0"
                    ItemsSource="{Binding CurrentState.SessionsList}"
                    SelectedItem="{Binding CurrentState.SelectedTab, Mode=TwoWay}"
                    FontSize="16"/>
            </Border>

            <Border 
                Grid.Row="2" 
                Style="{StaticResource MainBorderStyle}">

                <ListBox
                    ItemsSource="{Binding CurrentState.JointList}"/>
            </Border>

            <Border 
                Grid.Row="4">
                <Button
                    x:Name="camera_button"
                    Command="{Binding ToggleCameraCommand}"
                    Content="{Binding CurrentState.CameraButtonText}"
                    Style="{StaticResource MetroButton}"
                    BorderBrush="White">
                </Button>
            </Border>

            <Border 
                Grid.Row="6" >
                <Button
                    x:Name="orientation_button"
                    Command="{Binding FlipCameraCommand}"
                    Content="{Binding CurrentState.OrientationButtonText}"
                    Style="{StaticResource MetroButton}"
                    BorderBrush="White">
                </Button>
            </Border>
        </Grid>

        <Grid Margin="0,4,4,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border 
                Grid.Row="0" 
                Style="{StaticResource MainBorderStyle2}" Background="#FFDDDFF3">
                <Image 
                    Name="XAMLImage"
                    Source="{Binding MyFrame}"
                    RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <ScaleTransform
                            x:Name="scaleImage"
                            ScaleX="{Binding CurrentState.ImageOrientationFlag}"/>
                    </Image.RenderTransform>
                </Image>
            </Border>

            <Border
                Grid.Row="0" RenderTransformOrigin="0.5,0.5" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform
                            x:Name="scaleCanvas"
                            ScaleX="{Binding CurrentState.ImageOrientationFlag}"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Canvas Name="XAMLCanvas" />
            </Border>
        </Grid>
    </DockPanel>
</Window>



<!--<TabControl x:Name="tabControl"
                        ItemsSource="{Binding Source={StaticResource TabListResource}}"
                        ItemTemplate="{StaticResource HeaderTemplate}"
                        ContentTemplate="{StaticResource ContentTemplate}"
                        TabStripPlacement="Left"
                        Background="#FFE9E2FF"/>-->

<!--<Window.Resources>
        <ObjectDataProvider x:Key="TabListResource" ObjectType="{x:Type src:TabList}" />
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding Path=Header}" />
        </DataTemplate>

        <DataTemplate x:Key="ContentTemplate">
            <ItemsControl ItemsSource="{Binding Path=Items}" FontSize="14" Grid.Column="0"/>
        </DataTemplate>
    </Window.Resources>-->